APP_ENV=prod

GOOSE_MIGRATION_DIR=./migrations
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://postgres:root@postgres-master:5432/postgres?sslmode=disable
GOOSE_DBSTRING_SLAVE1=postgres://postgres:root@postgres-slave1:5432/postgres?sslmode=disable
